spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# crete, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG

